spring.application.name=AppBackTareas
spring.datasource.url=jdbc:mysql://localhost:3307/apptareas
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug
server.port=8081
spring.jpa.hibernate.ddl-auto=update
Tomcat started on port(s): 8081
logging.level.org.springframework.web=DEBUG